{
    "name": "les-bonnes-pieces",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "json-server --port 8081 --no-cors db.json",
        "dev": "http-server",
        "lint": "eslint *.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chart.js": "^4.2.1",
        "json-server": "^0.17.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^6.3.1",
        "eslint": "^8.35.0",
        "eslint-plugin-react": "^7.32.2"
    }
}
